# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#JDBC\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/myboot?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/picture
#logging.file=demo.log 
#logging.level.root=info

#mybatis\u914d\u7f6e
#mybatis.typeAliasesPackage=cn.qiu.entity
#mybatis.mapperLocations=classpath:cn/qiu/xml/*Mapper.xml