jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
# useSSL=false&serverTimezone=GMT\u5728mysql\u9AD8\u7248\u672C\u4E0B\u9700\u8981
# remarks=true
jdbc.connectionURL=jdbc:mysql://localhost:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&remarks=true
jdbc.userId=root
jdbc.password=1234
model.package=com.huijava.entity
#model.project=../generator-demo-dao/src/main/java
model.project=spring-boot-shiro-mysql/src/main/java
mapper.xml.package=com.huijava.mapper
#mapper.xml.project=../generator-demo-dao/src/main/java
mapper.xml.project=spring-boot-shiro-mysql/src/main/java
mapper.impl.package=com.huijava.dao
# \u4F7F\u7528maven\u63D2\u4EF6\u8FD0\u884C\u9700\u8981\u6709../
#mapper.impl.project=../generator-demo-dao/src/main/java
# main\u65B9\u6CD5\u8FD0\u884C\u63D2\u4EF6\u8DEF\u5F84\u4E0D\u9700\u8981\u8FD4\u56DE\u4E0A\u5C42\u8DEF\u5F84
mapper.impl.project=spring-boot-shiro-mysql/src/main/java

